{
  "name": "social-colors-scss",
  "version": "0.0.1",
  "homepage": "https://github.com/drdogbot7/social-colors-scss",
  "authors": [
    "Jeremy Mullis <jeremy.mullis@gmail.com>"
  ],
  "description": "Sass variables for social media colors",
  "main": "dist/_social-colors.scss",
  "keywords": [
    "colors",
    "sass",
    "scss"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
